* {
    font:   "CaskaydiaCove Nerd Font Mono 12";

    bg0:    #282828ff;
    bg1:    #3c3836ff;
    bg2:    #504945ff;

    fg0:    #fbf1c7ff;
    fg1:    #ebdbb2ff;
    fg2:    #d5c4a1ff;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border:     2px;
    border-color:   @fg0;
}

inputbar {
    font:       "CaskaydiaCove Nerd Font Mono 16";
    padding:    16px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
