// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "battery",
        "clock"
    ],
    "tray": {
        "spacing": 16
    },
    "custom/separator": {
        "format": " | "
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power-menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "hyprland/workspaces": {
        "active-only":false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "{:%A, %B %d, %Y %I:%M %p}",
        "format": "{:%I:%M %p} ",
        "interval": 60
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 5
        },
        "format": "",
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    }
}
